Record_Number	Date	Agent_Name	Customer_Name	Family_Size	Province	Sales_Amount
11153	2024-08-27	Olufemi	Lisa Estrada	5	Manitoba	3136
11154	2024-08-27	Patricia	Troy Case	6	Newfoundland and Labrador	4442
11155	2024-08-27	Kenneth	Joshua Wright	4	New Brunswick	3987
11156	2024-08-27	Patricia	Shawn Barber	4	Newfoundland and Labrador	1935
11157	2024-08-28	Gloria	Adam Bradley	7	Nova Scotia	4493
11158	2024-08-28	Kenneth	Ryan Carter	6	Saskatchewan	3608
11159	2024-08-28	Gloria	Debra Nelson	5	Nova Scotia	4404
11160	2024-08-28	Kenneth	Kelly Alexander	3	British Columbia	4354
11161	2024-08-28	Anith	Lynn Robinson	3	Nova Scotia	3930
11162	2024-08-28	David	Faith Lewis	2	Nova Scotia	3635
11163	2024-08-28	Joy	Tina Carlson	7	Alberta	2771
11164	2024-08-28	David	Ethan Wagner	4	Saskatchewan	2861
11165	2024-08-28	Olufemi	Kelsey Ray	3	Quebec	2239
11166	2024-08-28	Gloria	Ryan Estrada	5	Prince Edward Island	1369
11167	2024-08-29	Anith	Vanessa Holland	3	Nova Scotia	1374
11168	2024-08-29	Olufemi	Larry Hunter	4	Manitoba	4221
11169	2024-08-29	Gloria	Tina Smith	5	New Brunswick	4019
11170	2024-08-29	David	Christopher Gardner	6	British Columbia	1046
11171	2024-08-29	Gloria	Carl Simpson	5	Ontario	3959
11172	2024-08-29	David	Katherine Holland	4	Alberta	3112
11173	2024-08-30	Olufemi	Jamie Ortiz	3	Ontario	3777
11174	2024-08-30	Anith	Terri Lopez	5	New Brunswick	3284
11175	2024-08-30	Patricia	Matthew Robinson	3	Alberta	3009
11176	2024-08-30	Olufemi	Carlos Hatfield	2	Quebec	1645
11177	2024-08-30	Olufemi	Kimberly Bowen	3	Ontario	3411
11178	2024-08-30	Joy	Nicholas Miller	6	Manitoba	1925
11179	2024-08-30	Gloria	Melvin Brown	3	Saskatchewan	2202
11180	2024-08-30	Kenneth	David Jackson	5	Nova Scotia	3359
11181	2024-08-30	Joy	Julie Kerr	7	New Brunswick	1959
11182	2024-08-31	Gloria	Daniel Phillips	2	Saskatchewan	2569
11183	2024-08-31	Gloria	Joseph Murray	5	Nova Scotia	4642
11184	2024-08-31	Patricia	David Lee	4	Newfoundland and Labrador	3755
11185	2024-08-31	Gloria	Brian Brown	2	Prince Edward Island	3135
11186	2024-08-31	Patricia	Karen Wagner	2	Nova Scotia	3634
11187	2024-08-31	Anith	Rachael Smith	4	Newfoundland and Labrador	2570
11188	2024-08-31	Kenneth	Zachary Willis	2	Newfoundland and Labrador	2451
11189	2024-09-01	Anith	Ian Tucker	2	British Columbia	3877
11190	2024-09-01	Kenneth	Timothy Greene	6	New Brunswick	4423
11191	2024-09-01	Kenneth	Steven Patel	4	Newfoundland and Labrador	1291
11192	2024-09-02	Olufemi	Robert Weaver	2	Nova Scotia	4697
11193	2024-09-02	Kenneth	Michael Sanchez	4	Newfoundland and Labrador	2428
11194	2024-09-02	Kenneth	Claire Harper	7	Saskatchewan	3278
11195	2024-09-02	Gloria	Mary Williams	5	New Brunswick	4439
11196	2024-09-02	Anith	Rebecca Richard	7	Prince Edward Island	2310
11197	2024-09-02	Gloria	Natalie Morris	4	British Columbia	3204
11198	2024-09-02	Patricia	Nancy Donaldson MD	6	Newfoundland and Labrador	2582
11199	2024-09-03	Olufemi	Ian May	4	Saskatchewan	1731
11200	2024-09-03	Patricia	Cynthia Little	4	Prince Edward Island	3562
11201	2024-09-03	Patricia	Jennifer Brown	4	Prince Edward Island	3773
11202	2024-09-04	Joy	Todd Ross Jr.	3	British Columbia	1127
11203	2024-09-04	Kenneth	Christopher Lewis	7	Nova Scotia	2333
11204	2024-09-04	Kenneth	Christy Reyes	7	Saskatchewan	4422
11205	2024-09-04	Gloria	Timothy Thomas	2	Prince Edward Island	1722
11206	2024-09-04	Anith	Michael Smith	4	Ontario	2869
11207	2024-09-04	Kenneth	Tyrone Smith	2	Quebec	1605
11208	2024-09-05	Gloria	John Walters	4	Alberta	2284
11209	2024-09-05	Patricia	Stephanie Barajas	7	Alberta	1704
11210	2024-09-05	Olufemi	Lisa George	2	Saskatchewan	4319
11211	2024-09-05	Joy	Matthew Garcia	2	Ontario	4117
11212	2024-09-05	Anith	Kevin Walsh	3	Manitoba	3921
11213	2024-09-05	Joy	Brenda Armstrong	5	New Brunswick	4626
11214	2024-09-05	Kenneth	Melinda Boyd	5	Saskatchewan	3783
11215	2024-09-05	Patricia	Joseph Huang	6	Quebec	1779
11216	2024-09-06	David	William Jordan	7	Prince Edward Island	4406
11217	2024-09-06	Olufemi	Derrick Aguirre	6	Ontario	2670
11218	2024-09-06	Joy	Alex Herrera	5	Saskatchewan	4083
11219	2024-09-06	Anith	Tracy Farmer	3	Alberta	4329
11220	2024-09-07	Olufemi	James Gonzalez	2	Newfoundland and Labrador	2314
11221	2024-09-07	Kenneth	Michael Taylor	5	Ontario	1915
11222	2024-09-07	David	Grace Jones	2	Alberta	3450
11223	2024-09-07	Olufemi	Nathan Arnold	5	British Columbia	1187
11224	2024-09-08	Kenneth	Samuel Ballard	6	Quebec	3647
11225	2024-09-08	Patricia	Darin Mcdonald	6	Newfoundland and Labrador	4700
11226	2024-09-08	Joy	Mary Shaffer	7	Alberta	3791
11227	2024-09-08	Olufemi	Rachael Gonzales	3	Manitoba	4544
11228	2024-09-08	Anith	Alisha Singh	4	New Brunswick	3694
11229	2024-09-08	David	Jennifer Salinas	4	Manitoba	1359
11230	2024-09-08	Gloria	Sara James	6	British Columbia	1792
11231	2024-09-08	David	Holly Schmidt	2	Nova Scotia	1876
11232	2024-09-08	Gloria	Andrea Miranda	4	Newfoundland and Labrador	3804
11233	2024-09-08	Patricia	Joanna Sanchez	4	Prince Edward Island	3050
11234	2024-09-09	Kenneth	Jacob Short	5	Nova Scotia	3761
11235	2024-09-09	Anith	Mariah Collins	2	New Brunswick	1189
11236	2024-09-09	Gloria	Elizabeth Garcia	3	Newfoundland and Labrador	4616
11237	2024-09-09	Anith	Bobby Peterson	6	Quebec	1164
11238	2024-09-10	Gloria	Alexander Davis	7	Alberta	4494
11239	2024-09-10	Anith	Amber Robinson	6	British Columbia	1655
11240	2024-09-10	Gloria	Jennifer Miller	5	Quebec	2547
11241	2024-09-10	Anith	Jared Murray	3	New Brunswick	4584
11242	2024-09-10	Anith	Sheila Bishop	6	British Columbia	4203
11243	2024-09-10	Joy	David Hernandez	3	Quebec	4884
11244	2024-09-10	Kenneth	Carrie Le	7	Quebec	4653
11245	2024-09-10	Gloria	Jose Padilla	2	Manitoba	2801
11246	2024-09-11	Olufemi	Kristin Thompson	4	Saskatchewan	4023
11247	2024-09-11	Kenneth	Scott Peters	2	Newfoundland and Labrador	3697
11248	2024-09-11	Olufemi	Bonnie Schroeder	4	Ontario	2045
11249	2024-09-12	Olufemi	Cindy Lopez	5	Nova Scotia	2274
11250	2024-09-12	Kenneth	Thomas Robinson	4	Nova Scotia	2187
11251	2024-09-12	Olufemi	Charles Shelton	4	Quebec	1014
11252	2024-09-12	Patricia	Kayla Schaefer	4	Prince Edward Island	1164
11253	2024-09-12	Joy	Mandy Ferguson	4	Prince Edward Island	2241
11254	2024-09-12	Patricia	Chris Ramsey	5	Ontario	4978
11255	2024-09-13	Anith	Jessica Leonard	2	Saskatchewan	2132
11256	2024-09-13	Kenneth	Gloria Medina	4	Newfoundland and Labrador	4471
11257	2024-09-13	Patricia	Jerry Johnson	3	Quebec	2018
11258	2024-09-13	David	Angela Jones	7	New Brunswick	2456
11259	2024-09-13	Olufemi	Kelly Flores	3	Newfoundland and Labrador	4749
11260	2024-09-13	Joy	Taylor Foster	3	Manitoba	3832
11261	2024-09-14	Kenneth	Jennifer Merritt	2	Nova Scotia	2455
11262	2024-09-14	Patricia	Brandy Mccoy	5	British Columbia	1806
11263	2024-09-14	Joy	Lindsay Garza	4	New Brunswick	1885
11264	2024-09-14	David	Adam Smith	7	Newfoundland and Labrador	2287
11265	2024-09-14	Anith	Gabrielle Hoffman	7	Manitoba	4262
11266	2024-09-14	Kenneth	Tammy Bishop	4	Newfoundland and Labrador	2771
11267	2024-09-15	Kenneth	Aaron Ramirez	3	Quebec	3673
11268	2024-09-15	Olufemi	Michael Thompson	6	Saskatchewan	1504
11269	2024-09-15	David	Louis Gomez	4	Saskatchewan	1351
11270	2024-09-15	Patricia	Kristi May	7	Newfoundland and Labrador	1011
11271	2024-09-15	Gloria	Joanne Wilson	4	Quebec	1309
11272	2024-09-15	Kenneth	Donna Boyd	4	Ontario	4063
11273	2024-09-16	David	Maurice Collins	4	Nova Scotia	4244
11274	2024-09-16	Joy	Vincent Hensley	3	Saskatchewan	2633
11275	2024-09-16	Olufemi	Dave Decker	4	Ontario	2893
11276	2024-09-16	David	Terry Henry	3	Alberta	3941
11277	2024-09-16	Olufemi	Craig Nguyen	2	British Columbia	4432
11278	2024-09-16	Anith	Angel Pierce	7	New Brunswick	3877
11279	2024-09-16	Kenneth	Leslie Rios	2	British Columbia	3217
11280	2024-09-16	David	Cheryl Fischer	6	Alberta	2476
11281	2024-09-17	Joy	Sarah Kline	3	Ontario	3009
11282	2024-09-17	Joy	Eugene Lyons	7	Ontario	1714
11283	2024-09-17	Kenneth	Matthew Nguyen	7	Nova Scotia	4518
11284	2024-09-17	Patricia	Stephen Hogan	3	New Brunswick	2131
11285	2024-09-17	Kenneth	Audrey Blair	6	New Brunswick	1908
11286	2024-09-17	Anith	Lisa Gregory	5	Alberta	1556
11287	2024-09-17	Kenneth	Stephen Miranda	3	Prince Edward Island	4687
11288	2024-09-17	Joy	James Diaz	5	Newfoundland and Labrador	2091
11289	2024-09-18	David	Ashlee Bauer	2	Manitoba	2930
11290	2024-09-18	Anith	Anna Brown	3	Quebec	1861
11291	2024-09-18	Gloria	Andrea Brown	5	Saskatchewan	1411
11292	2024-09-18	Kenneth	Samantha Cole	5	New Brunswick	3209
11293	2024-09-18	Gloria	Mary Chavez	5	Newfoundland and Labrador	2783
11294	2024-09-18	Olufemi	Terry Ross	4	Manitoba	3561
11295	2024-09-18	Joy	Sherry Carter	7	Ontario	2342
11296	2024-09-18	Gloria	Jeffrey Mathis	2	Alberta	4174
11297	2024-09-18	Anith	Natasha Hoffman	4	British Columbia	3534
11298	2024-09-19	Gloria	Jacob Marshall	7	Prince Edward Island	1553
11299	2024-09-19	David	James Kim MD	3	Newfoundland and Labrador	4288
11300	2024-09-19	David	David Allen DDS	5	Prince Edward Island	2338
11301	2024-09-19	Olufemi	Jason Gallagher	3	Nova Scotia	2458
11302	2024-09-19	Kenneth	Maria Khan	7	Nova Scotia	1880
11303	2024-09-19	Anith	Erin Rhodes	2	Newfoundland and Labrador	1246
11304	2024-09-20	Gloria	Mark Cantrell	6	Alberta	1444
11305	2024-09-20	Olufemi	Robert Morales	7	Newfoundland and Labrador	2527
11306	2024-09-20	Patricia	Mark Hansen	2	Prince Edward Island	3845
11307	2024-09-20	Gloria	James Brown	5	British Columbia	4400
11308	2024-09-20	Joy	Keith Cervantes	2	New Brunswick	2084
11309	2024-09-20	David	Peter Smith	7	Newfoundland and Labrador	4447
11310	2024-09-20	Patricia	Alexandria Archer	7	Nova Scotia	1676
11311	2024-09-20	David	James Oneal	2	Quebec	4497
11312	2024-09-20	Anith	Stephen Burnett	6	New Brunswick	2323
11313	2024-09-20	David	John Harrell	3	Prince Edward Island	1280
11314	2024-09-21	Patricia	Mary Williams MD	4	New Brunswick	1478
11315	2024-09-21	Joy	Deanna Lopez	4	Quebec	2913
11316	2024-09-21	David	Cody Harris	7	British Columbia	1223
11317	2024-09-21	Olufemi	Brittany Stewart	3	Newfoundland and Labrador	2233
11318	2024-09-21	David	Sandy Wilkins	3	Alberta	2747
11319	2024-09-21	Anith	Natalie Hunter	3	Saskatchewan	2172
11320	2024-09-21	Gloria	Kathleen Newman	3	Alberta	3317
11321	2024-09-22	David	Carol Douglas	5	British Columbia	3344
11322	2024-09-22	David	Heather Lane	2	Newfoundland and Labrador	2521
11323	2024-09-22	Olufemi	Karen Nichols	2	Manitoba	3950
11324	2024-09-22	Olufemi	Lori Andrade	3	British Columbia	4844
11325	2024-09-23	Joy	Stephanie Patel	4	Nova Scotia	3832
11326	2024-09-23	Kenneth	Bradley Khan	5	Prince Edward Island	3181
11327	2024-09-23	Patricia	Joseph Welch	3	Alberta	4978
11328	2024-09-23	David	Steven Martin	3	Prince Edward Island	2815
11329	2024-09-23	Gloria	Chloe Lawson	7	Manitoba	2309
11330	2024-09-23	Olufemi	Belinda Foster	7	Nova Scotia	3412
11331	2024-09-23	Patricia	Jason Miller	5	British Columbia	3930
11332	2024-09-23	David	David Johnson	7	British Columbia	1737
11333	2024-09-23	Anith	Richard Sloan	4	Nova Scotia	4851
11334	2024-09-24	Anith	David Lynch	7	Prince Edward Island	4027
11335	2024-09-24	Joy	Sarah Frost	7	Nova Scotia	1054
11336	2024-09-24	Patricia	Phillip Ross	2	Nova Scotia	2822
11337	2024-09-24	Patricia	Jared Burns	7	British Columbia	4963
11338	2024-09-25	Patricia	Melissa Trujillo	5	Prince Edward Island	1510
11339	2024-09-25	Olufemi	Emily Diaz	2	Nova Scotia	1780
11340	2024-09-25	David	Antonio Best	2	Manitoba	3312
11341	2024-09-25	Kenneth	Anne Humphrey	3	Ontario	2308
11342	2024-09-25	Olufemi	Wayne Castillo	7	New Brunswick	4855
11343	2024-09-25	Kenneth	Tammy Thompson	6	British Columbia	2925
11344	2024-09-26	Anith	Taylor Reyes	4	Ontario	3543
11345	2024-09-26	David	Charles Shields	7	New Brunswick	2260
11346	2024-09-26	Joy	Teresa Perez	4	Manitoba	4405
11347	2024-09-26	Joy	Jacob Martin MD	4	Quebec	1451
11348	2024-09-26	Anith	Gail Reyes	4	Alberta	3638
11349	2024-09-26	Gloria	Dana Jimenez	7	Prince Edward Island	1006
11350	2024-09-26	David	Kelly Davies	7	Ontario	1984
11351	2024-09-26	Anith	Austin Bell	7	British Columbia	2046
11352	2024-09-26	Patricia	Anthony Solomon	5	Manitoba	1503
11353	2024-09-26	Olufemi	Sara Fitzpatrick MD	4	Newfoundland and Labrador	3652
11354	2024-09-27	Anith	Tanya Michael	6	British Columbia	2601
11355	2024-09-27	Patricia	Pamela Willis	7	Saskatchewan	3830
11356	2024-09-27	Gloria	Eric Marshall	7	Nova Scotia	1431
11357	2024-09-27	Anith	Julia Reilly	2	Nova Scotia	3383
11358	2024-09-27	Patricia	Douglas Henry	5	British Columbia	3167
11359	2024-09-27	Joy	David Avery	7	Manitoba	2534
11360	2024-09-28	Kenneth	Mr. Justin Coleman	6	Manitoba	4216
11361	2024-09-28	Olufemi	Brittney Chen	2	Saskatchewan	4113
11362	2024-09-28	Olufemi	Brenda Schultz	4	Saskatchewan	2256
11363	2024-09-29	Kenneth	David Sullivan	4	Quebec	2821
11364	2024-09-29	Olufemi	Rebecca Salazar	3	Newfoundland and Labrador	1378
11365	2024-09-29	Kenneth	Jennifer Myers	5	Manitoba	2452
11366	2024-09-29	Gloria	Ivan Hogan	3	Saskatchewan	2929
11367	2024-09-29	Olufemi	Jonathon Ramos	3	Alberta	4583
11368	2024-09-29	Olufemi	Jack Rogers	4	Manitoba	2938
11369	2024-09-29	Kenneth	Kenneth Davis	5	Saskatchewan	4462
11370	2024-09-30	Anith	Tamara Thompson	6	Nova Scotia	4324
11371	2024-09-30	Patricia	Terry Spears	7	Newfoundland and Labrador	3217
11372	2024-09-30	Patricia	Nicole Bryant	5	Newfoundland and Labrador	2003
11373	2024-09-30	Gloria	Kristine Galloway	4	Ontario	4203
11374	2024-10-01	Joy	Kathryn Salazar	2	Nova Scotia	4508
11375	2024-10-01	Anith	Mark Miller	7	Saskatchewan	1334
11376	2024-10-01	Gloria	Alexandra Perez	5	New Brunswick	4162
11377	2024-10-01	David	Laura White	4	Alberta	3522
11378	2024-10-01	David	Mark Gibson	7	Quebec	3925
11379	2024-10-01	David	Tiffany White	3	Manitoba	4797
11380	2024-10-01	Patricia	Kevin Chapman	2	Nova Scotia	2667
11381	2024-10-01	Joy	Timothy Garcia	5	New Brunswick	2300
11382	2024-10-01	Olufemi	Jermaine Hall	6	Quebec	3120
11383	2024-10-01	Olufemi	Daniel Hamilton	6	Prince Edward Island	1305
11384	2024-10-02	David	Pamela Martinez	3	Ontario	3086
11385	2024-10-02	Patricia	Felicia Rubio	4	Alberta	1517
11386	2024-10-02	Gloria	Brian Johnson	4	Manitoba	3301
11387	2024-10-02	Gloria	Mr. Roger Johnson	6	British Columbia	2016
11388	2024-10-02	David	Kevin Johnson	7	Alberta	1081
11389	2024-10-02	David	Connie Rodriguez	7	British Columbia	1998
11390	2024-10-02	Joy	Veronica Thomas	4	Newfoundland and Labrador	1584
11391	2024-10-02	Joy	Gregory Shah	7	Nova Scotia	2989
11392	2024-10-02	Olufemi	Marcus Long	3	Alberta	2770
11393	2024-10-03	Kenneth	Nicholas Daniels	3	Newfoundland and Labrador	1939
11394	2024-10-03	Joy	Anna Jacobs	6	Ontario	3948
11395	2024-10-03	Anith	Mr. Tim Edwards	7	Ontario	4550
11396	2024-10-03	Joy	Tara Aguilar	4	New Brunswick	4167
11397	2024-10-03	Gloria	Felicia Weaver	6	Ontario	3130
11398	2024-10-04	Anith	Joanna Norman	6	Nova Scotia	3368
11399	2024-10-04	Anith	Heather Martinez	7	Manitoba	3938
11400	2024-10-04	Anith	Jeffrey Bruce	7	Quebec	1486
11401	2024-10-05	Kenneth	Becky Rollins	2	Manitoba	3915
11402	2024-10-05	David	Brittney Robertson	7	Ontario	4450
11403	2024-10-05	Joy	Alyssa Allen	3	British Columbia	3506
11404	2024-10-05	David	Christine Ross	7	Alberta	2298
11405	2024-10-05	Kenneth	Tabitha Cook	3	Newfoundland and Labrador	3703
11406	2024-10-06	Anith	Randy Curry	7	Nova Scotia	1233
11407	2024-10-06	Olufemi	Melissa Terry	6	British Columbia	3647
11408	2024-10-06	Joy	Kimberly Garcia	3	New Brunswick	4719
11409	2024-10-06	Gloria	Martha Garcia	7	Manitoba	2682
11410	2024-10-06	Anith	Anthony Green	6	Alberta	4508
11411	2024-10-06	Joy	Vicki Sawyer	5	Nova Scotia	3699
11412	2024-10-06	Gloria	Dr. Lisa Perry	4	Saskatchewan	3597
11413	2024-10-06	Joy	Dennis Martinez	3	British Columbia	4475
11414	2024-10-07	Gloria	Pamela Austin	3	Newfoundland and Labrador	4953
11415	2024-10-07	Joy	Jesse Garcia	4	Nova Scotia	1621
11416	2024-10-07	Joy	Diane Soto	6	Newfoundland and Labrador	4023
11417	2024-10-07	Olufemi	Gavin Scott	4	Ontario	3945
11418	2024-10-07	David	Nichole Logan	2	Manitoba	4910
11419	2024-10-07	Anith	Austin Gilbert	6	Prince Edward Island	4316
11420	2024-10-07	Joy	Amy Downs	7	Quebec	3691
11421	2024-10-07	Patricia	Renee Barker	4	Manitoba	1422
11422	2024-10-08	Kenneth	Jose Short	2	New Brunswick	1240
11423	2024-10-08	Patricia	Timothy Odonnell	3	Manitoba	4657
11424	2024-10-08	Joy	Brandi Jackson	2	Saskatchewan	1074
11425	2024-10-08	David	Marvin Wang	4	Saskatchewan	4805
11426	2024-10-08	Gloria	James Hancock	5	Nova Scotia	2335
11427	2024-10-08	Anith	Amanda Mendoza	3	Nova Scotia	2630
11428	2024-10-08	Patricia	William Fields	3	Manitoba	3750
11429	2024-10-08	Anith	Debra Jones	5	Manitoba	4979
11430	2024-10-08	Kenneth	Miranda Kelly	6	British Columbia	2171
11431	2024-10-09	Anith	Christopher Smith	7	Saskatchewan	4561
11432	2024-10-09	Gloria	James Campbell	2	Prince Edward Island	4834
11433	2024-10-09	Kenneth	Christopher Sutton	5	Manitoba	3945
11434	2024-10-09	David	Lisa Jones	2	Alberta	1168
11435	2024-10-09	Olufemi	Laura Goodman	3	Alberta	2754
11436	2024-10-09	Anith	Julie Snyder	3	Quebec	1942
11437	2024-10-09	Kenneth	Ashlee Travis	4	Newfoundland and Labrador	1303
11438	2024-10-10	Olufemi	Michael Washington	5	Ontario	3405
11439	2024-10-10	Patricia	Teresa Santos	3	British Columbia	3483
11440	2024-10-10	Anith	Kathleen White	6	New Brunswick	1304
11441	2024-10-10	Kenneth	Ashley Stewart	7	British Columbia	2018
11442	2024-10-11	Joy	Hannah Morales	7	Alberta	3941
11443	2024-10-11	Olufemi	Erika Holland	3	Newfoundland and Labrador	4803
11444	2024-10-11	Patricia	Keith Thornton	6	Quebec	3356
11445	2024-10-11	Joy	Walter Lynn	7	Newfoundland and Labrador	2299
11446	2024-10-11	Olufemi	Jeffrey Cochran	2	New Brunswick	1447
11447	2024-10-11	Kenneth	Jerry Keller	5	Ontario	3107
11448	2024-10-12	Olufemi	Mary Barrera	4	Ontario	4197
11449	2024-10-12	Anith	Alan Anderson	6	Ontario	3084
11450	2024-10-12	Gloria	Edward Leonard	2	British Columbia	3666
11451	2024-10-12	Patricia	Joshua Weeks	2	British Columbia	1421
11452	2024-10-12	Joy	Dr. Teresa Lewis MD	3	Prince Edward Island	3822
11453	2024-10-12	David	Sarah Joseph	6	Quebec	2891
11454	2024-10-13	David	Alexis Cameron	6	Saskatchewan	2401
11455	2024-10-13	David	Samantha Park	2	Quebec	4067
11456	2024-10-13	Olufemi	Dustin Lawson	7	Quebec	2749
11457	2024-10-14	Anith	Troy Lindsey	3	Saskatchewan	2252
11458	2024-10-14	Kenneth	Tyrone Brewer	7	Saskatchewan	3557
11459	2024-10-14	Joy	Maria Gonzalez	6	Nova Scotia	4474
11460	2024-10-14	Gloria	Jamie Lopez	4	Quebec	4516
11461	2024-10-14	Joy	John Hooper	4	Ontario	3893
11462	2024-10-14	Anith	Catherine Lambert	5	Saskatchewan	2067
11463	2024-10-14	Olufemi	Cynthia Dickerson	3	Ontario	1004
11464	2024-10-14	Joy	Chad Green	6	Prince Edward Island	4364
11465	2024-10-14	Gloria	Adrian Martin	2	Saskatchewan	3442
11466	2024-10-14	David	Colleen Fitzpatrick	7	Quebec	3002
11467	2024-10-15	David	Ryan Mcgee	2	Quebec	1500
11468	2024-10-15	Anith	Christina Flowers	2	Newfoundland and Labrador	1894
11469	2024-10-15	Anith	Shirley Combs	7	New Brunswick	3027
11470	2024-10-15	David	Michelle Wheeler	4	Quebec	3733
11471	2024-10-15	Anith	Jacob Mcguire	2	Nova Scotia	1830
11472	2024-10-15	Joy	Donna Hubbard	6	Prince Edward Island	3973
11473	2024-10-15	Joy	Michael Fowler	5	Prince Edward Island	1685
11474	2024-10-15	Gloria	Cesar Medina	7	Newfoundland and Labrador	3462
11475	2024-10-15	David	Clinton Simon	6	Saskatchewan	4928
11476	2024-10-16	Olufemi	Eric Gibson	4	Manitoba	1959
11477	2024-10-16	Gloria	David Williams	2	New Brunswick	2247
11478	2024-10-16	Gloria	Daniel Green	6	New Brunswick	2632
11479	2024-10-16	Patricia	Crystal Mckenzie	7	Prince Edward Island	2996
11480	2024-10-16	Anith	Victor Johnson	4	Newfoundland and Labrador	4591
11481	2024-10-17	Gloria	Benjamin Lucas	3	Saskatchewan	1686
11482	2024-10-17	Anith	Erin Nelson	7	British Columbia	4167
11483	2024-10-17	Anith	Charles George	2	Prince Edward Island	2664
11484	2024-10-17	Patricia	Eric Rodriguez	2	Ontario	3910
11485	2024-10-17	Patricia	David Noble	5	Nova Scotia	2214
11486	2024-10-17	David	Pamela Ware	3	New Brunswick	4043
11487	2024-10-17	Patricia	David Morgan	2	Prince Edward Island	3109
11488	2024-10-17	Gloria	Nathan Scott	3	Alberta	3030
11489	2024-10-17	David	Laurie Cantrell	7	Nova Scotia	1233
11490	2024-10-17	Anith	Cindy Barnes	7	Nova Scotia	1494
11491	2024-10-18	Anith	Stacey Schaefer	4	Nova Scotia	1138
11492	2024-10-18	Joy	Michael Adams	2	Prince Edward Island	3951
11493	2024-10-18	David	Thomas Macias	2	Newfoundland and Labrador	4637
11494	2024-10-18	Gloria	Julie Hernandez	6	Manitoba	3985
11495	2024-10-18	Kenneth	Scott Costa	6	Saskatchewan	3484
11496	2024-10-18	Olufemi	Philip Daugherty	7	Nova Scotia	3946
11497	2024-10-19	Anith	Michael Stone	7	Alberta	3764
11498	2024-10-19	Gloria	Theresa Allen	5	New Brunswick	4059
11499	2024-10-19	David	Jacob Montoya	7	Nova Scotia	1779
11500	2024-10-19	Gloria	Tiffany Luna	7	British Columbia	4385
11501	2024-10-20	Patricia	Jason Sims	7	Saskatchewan	2706
11502	2024-10-20	David	Donna Thompson	2	Nova Scotia	4990
11503	2024-10-20	David	Hannah Blair	7	Ontario	1129
11504	2024-10-20	Gloria	Seth Anderson	6	Alberta	1077
11505	2024-10-20	Joy	Steven Parker	7	Ontario	1492
11506	2024-10-20	Patricia	Russell Jones	5	Alberta	3411
11507	2024-10-21	Gloria	Hannah Barnett	7	Ontario	3633
11508	2024-10-21	Anith	Christopher Pham	6	Manitoba	4905
11509	2024-10-21	Patricia	Michael Brown	3	Ontario	3090
11510	2024-10-21	Joy	Madeline Rose	5	Quebec	2358
11511	2024-10-21	Joy	Teresa Schmidt	3	British Columbia	1617
11512	2024-10-21	Joy	Matthew Odom	3	Ontario	3640
11513	2024-10-21	Anith	Julie Munoz	4	Newfoundland and Labrador	1188
11514	2024-10-21	Kenneth	Scott Martinez	3	Prince Edward Island	4013
11515	2024-10-21	David	Zachary Aguirre	7	British Columbia	3611
11516	2024-10-22	Joy	William Clark	7	Alberta	4408
11517	2024-10-22	Patricia	Deborah Price	5	British Columbia	3011
11518	2024-10-22	Gloria	Joseph Sanchez	4	Manitoba	2711
11519	2024-10-23	Kenneth	Katherine Pittman	4	Manitoba	2209
11520	2024-10-23	Patricia	Brandy Brown	5	Nova Scotia	4614
11521	2024-10-23	Olufemi	David West	5	Prince Edward Island	2326
11522	2024-10-23	David	Angel Davis	6	Newfoundland and Labrador	2893
11523	2024-10-23	Joy	Benjamin Weiss	4	Manitoba	3629
11524	2024-10-23	Gloria	Shane Moss	7	British Columbia	1773
11525	2024-10-23	Olufemi	Marc Medina	3	Saskatchewan	2345
11526	2024-10-23	Olufemi	Miranda Li	2	New Brunswick	3150
11527	2024-10-23	Patricia	Joseph Johnson	4	New Brunswick	1860
11528	2024-10-24	Joy	Stephanie Bernard	7	Ontario	1409
11529	2024-10-24	David	Phillip Wheeler	2	Nova Scotia	1567
11530	2024-10-24	Olufemi	Monica Rice	4	Ontario	3511
11531	2024-10-24	Anith	Jason Watts	4	Manitoba	4846
11532	2024-10-24	Kenneth	Stacy Adams	3	Prince Edward Island	1236
11533	2024-10-24	Gloria	Anthony Campbell	4	Prince Edward Island	2629
11534	2024-10-24	Olufemi	Troy Johnson	4	Manitoba	4396
11535	2024-10-24	Olufemi	Nancy Yoder	3	Saskatchewan	3527
11536	2024-10-25	Patricia	Andrew Gray	7	Alberta	4735
11537	2024-10-25	Olufemi	John Carrillo	6	Newfoundland and Labrador	2376
11538	2024-10-25	Joy	Lori Wu	2	Prince Edward Island	3964
11539	2024-10-25	Anith	Kimberly Martin DVM	6	British Columbia	3430
11540	2024-10-25	Patricia	Nicole Anderson	2	New Brunswick	2042
11541	2024-10-25	Anith	Eugene Lane	5	Alberta	3148
11542	2024-10-25	Gloria	Christina Bradshaw	5	Prince Edward Island	2150
11543	2024-10-26	Joy	Tyler Johnson	5	Newfoundland and Labrador	1220
11544	2024-10-26	Anith	Richard Richardson	2	Nova Scotia	4675
11545	2024-10-26	Kenneth	Scott Gonzalez	4	Prince Edward Island	2605
11546	2024-10-26	Anith	Jamie Moore	3	British Columbia	3872
11547	2024-10-26	Joy	Karen Ewing	3	Saskatchewan	3741
11548	2024-10-26	David	Beth Drake	3	Manitoba	3247
11549	2024-10-26	Kenneth	Amber Case	3	Prince Edward Island	1562
11550	2024-10-26	Gloria	Erin Wu	3	Newfoundland and Labrador	1548
11551	2024-10-26	Olufemi	Francisco Vargas	6	Nova Scotia	2589
11552	2024-10-27	Patricia	Tami Perez	4	New Brunswick	4607
11553	2024-10-27	Gloria	Nathaniel Bridges	5	Manitoba	2543
11554	2024-10-27	Anith	Melissa Smith	3	Quebec	1314
11555	2024-10-27	Olufemi	Leonard Daniels	6	Prince Edward Island	1956
11556	2024-10-27	Anith	Connie Frank	7	Ontario	3297
11557	2024-10-27	David	Peter Campbell	7	Newfoundland and Labrador	1860
11558	2024-10-27	Gloria	Edward Cardenas	7	New Brunswick	2147
11559	2024-10-27	Patricia	Cassandra Meyer	6	Quebec	2067
11560	2024-10-27	David	Teresa Foley	2	Alberta	4478
11561	2024-10-27	David	Michael Evans	6	Alberta	3871
11562	2024-10-28	Kenneth	Mark Adams	6	Nova Scotia	3611
11563	2024-10-28	Kenneth	Allen Fernandez	4	Newfoundland and Labrador	3687
11564	2024-10-28	Kenneth	Bruce Hoffman	5	Alberta	2230
11565	2024-10-28	Olufemi	Alexis Duncan	2	Quebec	1604
11566	2024-10-29	Olufemi	Jodi Nguyen	2	Newfoundland and Labrador	2438
11567	2024-10-29	Anith	Daniel Hernandez	3	British Columbia	2597
11568	2024-10-29	Patricia	Kelly Little	7	Quebec	4952
11569	2024-10-29	Olufemi	Norman French	4	Saskatchewan	4676
11570	2024-10-29	Patricia	Michael Edwards	5	Prince Edward Island	1040
11571	2024-10-29	Gloria	Daniel Campos	5	Saskatchewan	4433
11572	2024-10-30	Gloria	Carl Hoover	3	Alberta	3981
11573	2024-10-30	Gloria	Bradley Clay	7	Saskatchewan	4829
11574	2024-10-30	Patricia	Amy Lynch	4	Newfoundland and Labrador	2848
11575	2024-10-30	Olufemi	Erika Zhang	7	New Brunswick	4721
11576	2024-10-30	Kenneth	Calvin Ward	4	Ontario	3429
11577	2024-10-31	David	Aaron Maldonado	2	Ontario	4782
11578	2024-10-31	Kenneth	Brooke Gregory	4	British Columbia	4958
11579	2024-10-31	Joy	Katherine West	5	British Columbia	4454
11580	2024-10-31	Kenneth	Whitney Watkins	4	Newfoundland and Labrador	1061
11581	2024-10-31	Anith	Brittney Williams	2	Newfoundland and Labrador	1490
11582	2024-10-31	Joy	Michael Thomas	2	Alberta	1753
11583	2024-10-31	Gloria	Dominique Stevens	4	Ontario	4760
11584	2024-10-31	Kenneth	April Simmons	3	New Brunswick	1903
11585	2024-10-31	Joy	Sean Briggs	7	New Brunswick	2448
11586	2024-11-01	Joy	Yesenia Cooper	7	Quebec	3415
11587	2024-11-01	Anith	Toni Thomas	5	Newfoundland and Labrador	1243
11588	2024-11-01	Anith	Stanley Wolf	5	Newfoundland and Labrador	2844
11589	2024-11-01	David	Jenna Russell	7	Quebec	1678
11590	2024-11-01	Kenneth	James Hodges	5	Nova Scotia	1061
11591	2024-11-01	Anith	Chad Lopez	4	Manitoba	3531
11592	2024-11-01	Gloria	Michael Avila	3	New Brunswick	1626
11593	2024-11-01	Anith	Kimberly Brennan	7	British Columbia	1433
11594	2024-11-01	Anith	James Armstrong	3	Alberta	3499
11595	2024-11-01	Anith	Tracy Davis	7	Prince Edward Island	4290
11596	2024-11-02	Gloria	Elizabeth Perez	6	Manitoba	2573
11597	2024-11-02	Anith	Evan King	4	Saskatchewan	1253
11598	2024-11-02	Patricia	Kaitlyn Williams	7	Alberta	3299
11599	2024-11-02	Anith	Emily Gibbs	2	Manitoba	1829
11600	2024-11-02	David	John Weber	4	Alberta	4689
11601	2024-11-02	Joy	Lisa Martin	3	Ontario	1993
11602	2024-11-02	Olufemi	Tanya Henderson	6	Newfoundland and Labrador	1941
11603	2024-11-03	Olufemi	Kristina Reese	7	British Columbia	3596
11604	2024-11-03	Kenneth	Valerie Lynch	6	New Brunswick	4298
11605	2024-11-03	Gloria	Michael Lewis	5	Prince Edward Island	1582
11606	2024-11-03	Gloria	Margaret Velazquez	6	Prince Edward Island	4030
11607	2024-11-03	Patricia	Alejandro Koch	6	Newfoundland and Labrador	1522
11608	2024-11-03	Patricia	Colleen Phillips	2	Ontario	4281
11609	2024-11-03	Patricia	Jared Turner	6	Saskatchewan	1996
11610	2024-11-03	Anith	Robin Barton	3	Quebec	4330
11611	2024-11-04	Joy	Charles Jenkins	6	Newfoundland and Labrador	4035
11612	2024-11-04	Patricia	Jonathan Chen	4	New Brunswick	4278
11613	2024-11-04	Joy	Alexandra Moore	5	Alberta	2362
11614	2024-11-05	Joy	Kevin Nelson	4	Saskatchewan	4762
11615	2024-11-05	Gloria	Tammy Fritz	3	Nova Scotia	3304
11616	2024-11-05	Gloria	John Mcintyre	2	New Brunswick	4408
11617	2024-11-05	David	Robert Johnson	4	Manitoba	3094
11618	2024-11-05	Kenneth	Timothy Richmond	3	Newfoundland and Labrador	1380
11619	2024-11-05	Anith	Ricardo Owens MD	6	Ontario	3124
11620	2024-11-06	David	Kirsten Zamora	4	Alberta	3571
11621	2024-11-06	Anith	Susan Cooper	6	Saskatchewan	3874
11622	2024-11-06	Kenneth	Cheryl Adams	3	Prince Edward Island	2492
11623	2024-11-07	Gloria	Michelle Morton	4	Ontario	4923
11624	2024-11-07	Gloria	Kevin Mcconnell	4	Newfoundland and Labrador	2504
11625	2024-11-07	Anith	Andrea Edwards	3	British Columbia	2612
11626	2024-11-08	Kenneth	Heather Carter	6	Quebec	3382
11627	2024-11-08	Kenneth	Crystal Weaver	2	Manitoba	3169
11628	2024-11-08	Gloria	Erica Hodge	5	Manitoba	3018
11629	2024-11-08	Anith	Emily Dixon	6	New Brunswick	1812
11630	2024-11-08	David	Brittany Kirby	6	Newfoundland and Labrador	2623
11631	2024-11-08	Joy	Samantha Mendez	4	Ontario	4306
11632	2024-11-08	David	Robert Malone	5	Ontario	1321
11633	2024-11-08	David	Nicole Herring	5	Alberta	3898
11634	2024-11-08	Patricia	David Lawrence	7	Quebec	3510
11635	2024-11-09	Joy	Heather Allen	7	Ontario	3684
11636	2024-11-09	Gloria	Francisco Knox	5	Nova Scotia	1934
11637	2024-11-09	Joy	John Giles	6	Prince Edward Island	3535
11638	2024-11-09	Anith	John Campbell	7	Saskatchewan	1884
11639	2024-11-09	Gloria	Jackie Phillips DDS	7	Prince Edward Island	3228
11640	2024-11-10	Patricia	Nicholas Tran	7	New Brunswick	2888
11641	2024-11-10	Patricia	Robert Griffith	6	Prince Edward Island	4793
11642	2024-11-10	Olufemi	Kendra Smith	4	Alberta	3048
11643	2024-11-10	David	Ryan Simmons	3	Quebec	4482
11644	2024-11-10	Olufemi	Kathleen Gonzalez	2	Alberta	3455
11645	2024-11-10	Patricia	Andrew Rogers	6	Alberta	3798
11646	2024-11-10	Anith	Mary Alvarez	7	Manitoba	2461
11647	2024-11-10	Joy	Paul Butler	5	Newfoundland and Labrador	3986
11648	2024-11-10	Patricia	Mr. John Carroll	3	Alberta	4851
11649	2024-11-11	Joy	Jessica Sanchez	7	Newfoundland and Labrador	4005
11650	2024-11-11	Joy	Trevor Jackson	7	British Columbia	2655
11651	2024-11-11	Joy	Jeffrey Hernandez	6	Newfoundland and Labrador	3505
11652	2024-11-11	David	Donald Green	2	Prince Edward Island	2518
11653	2024-11-11	Gloria	Stephanie Price	2	New Brunswick	1410
11654	2024-11-12	David	Kristen Ramirez	4	Newfoundland and Labrador	4716
11655	2024-11-12	Anith	Thomas Johnson	6	Newfoundland and Labrador	4875
11656	2024-11-12	Patricia	Joseph Allen	6	Nova Scotia	1320
11657	2024-11-12	Patricia	Daniel Hudson	2	Prince Edward Island	3927
11658	2024-11-13	Anith	Jeffery Gibson	2	Saskatchewan	2628
11659	2024-11-13	Gloria	Debbie Simon	5	Manitoba	4523
11660	2024-11-13	Patricia	Hannah Thompson	2	Alberta	3020
11661	2024-11-13	Gloria	Lori Ball	2	British Columbia	4282
11662	2024-11-14	Patricia	Joy Zhang	2	Prince Edward Island	3846
11663	2024-11-14	Olufemi	Jason Curtis	4	Quebec	1111
11664	2024-11-14	Olufemi	Erica Wright	4	Prince Edward Island	2963
11665	2024-11-14	Anith	Jennifer Reed	2	New Brunswick	3756
11666	2024-11-14	Kenneth	Roger Price	3	New Brunswick	2032
11667	2024-11-14	Gloria	Joel Marquez	2	Manitoba	3763
11668	2024-11-14	Gloria	Michael Hodge	2	Ontario	1331
11669	2024-11-14	Olufemi	Leslie Jarvis	3	Alberta	4008
11670	2024-11-15	David	Kevin Fitzpatrick	6	Prince Edward Island	2356
11671	2024-11-15	Olufemi	Lori Reeves	5	Ontario	4158
11672	2024-11-15	Kenneth	Robert Christian	7	Manitoba	1155
11673	2024-11-15	Anith	Jennifer Jimenez	4	Newfoundland and Labrador	2769
11674	2024-11-15	Olufemi	Andrew Wallace	6	Alberta	1427
11675	2024-11-15	Gloria	April Cruz	7	Quebec	2997
11676	2024-11-15	Joy	Natalie Morgan	2	Nova Scotia	2595
11677	2024-11-15	Joy	Manuel Smith	7	Manitoba	2033
11678	2024-11-16	Patricia	Tiffany Johnston	2	Nova Scotia	2373
11679	2024-11-16	Kenneth	Monica Campbell	7	Quebec	1289
11680	2024-11-16	David	Eric Woods	2	Saskatchewan	2082
11681	2024-11-16	Patricia	Heather Gray	5	Newfoundland and Labrador	4306
11682	2024-11-16	Kenneth	Sarah Velasquez	5	Alberta	1215
11683	2024-11-17	Anith	Matthew Miller	4	British Columbia	2298
11684	2024-11-17	Anith	Tyler Stewart	2	Ontario	2466
11685	2024-11-17	Kenneth	Michael Lester	7	Newfoundland and Labrador	4306
11686	2024-11-17	Olufemi	Russell Thompson	4	Quebec	4723
11687	2024-11-17	David	Carol Phillips	5	Nova Scotia	3983
11688	2024-11-18	Olufemi	Thomas Butler	6	Saskatchewan	3633
11689	2024-11-18	Anith	Michael Cobb	5	Newfoundland and Labrador	1980
11690	2024-11-18	Olufemi	Richard Henry	5	Alberta	2300
11691	2024-11-18	Olufemi	Kari Robinson	2	New Brunswick	3457
11692	2024-11-18	Anith	Andrew Daniel	3	Quebec	2250
11693	2024-11-18	David	John Williams	5	Ontario	4997
11694	2024-11-18	David	James Ritter	7	Quebec	4497
11695	2024-11-18	Patricia	Christopher Mcgee	5	Saskatchewan	3443
11696	2024-11-18	David	Ashley Lambert	4	Saskatchewan	2846
11697	2024-11-18	David	Jordan Harris	4	Quebec	4026
11698	2024-11-19	Gloria	Anthony Parker	3	Alberta	1495
11699	2024-11-19	Anith	Jacob Deleon	3	Manitoba	3037
11700	2024-11-19	David	Jessica Vega	6	Manitoba	1282
11701	2024-11-19	Olufemi	Michael Hodge	7	Saskatchewan	1683
11702	2024-11-19	Kenneth	David Brown	6	Prince Edward Island	4180
11703	2024-11-19	David	Andrea Johnson MD	6	British Columbia	2378
11704	2024-11-19	Joy	Richard Scott	5	Prince Edward Island	4026
11705	2024-11-20	Patricia	Nicole Taylor	7	Manitoba	1309
11706	2024-11-20	Gloria	Jeffrey Harris	7	Ontario	1928
11707	2024-11-20	Gloria	George Thomas	7	Manitoba	1323
11708	2024-11-20	David	Patrick Cabrera	6	British Columbia	3447
11709	2024-11-20	David	Kenneth Powell	3	British Columbia	1331
11710	2024-11-21	Joy	Brandy Brown	6	New Brunswick	1728
11711	2024-11-21	Anith	Emily Richardson	5	New Brunswick	4473
11712	2024-11-21	Olufemi	Kathryn Harrison	3	Manitoba	4835
11713	2024-11-21	David	Jessica Mathews	7	Ontario	2369
11714	2024-11-21	David	Kathleen Jackson	6	Manitoba	2891
11715	2024-11-21	David	Colin Medina	6	British Columbia	2069
11716	2024-11-21	Olufemi	Michael Murray	2	New Brunswick	3091
11717	2024-11-21	Anith	Shawn Phillips	5	Quebec	2620
11718	2024-11-21	Kenneth	Brian Hill	6	Prince Edward Island	2770
11719	2024-11-22	Kenneth	Sarah Miller	7	Saskatchewan	3606
11720	2024-11-22	Gloria	Jody Dean	7	British Columbia	1126
11721	2024-11-22	David	Peter Kelley	5	Saskatchewan	3149
11722	2024-11-22	Patricia	Cynthia Williams	6	Prince Edward Island	3214
11723	2024-11-22	Anith	Rachel Wu	7	Prince Edward Island	3186
11724	2024-11-22	Gloria	Aaron Franklin	2	Alberta	3080
11725	2024-11-22	Anith	Kaitlyn Thomas	2	Newfoundland and Labrador	4614
11726	2024-11-22	Joy	Loretta Campbell	7	Newfoundland and Labrador	1165
11727	2024-11-23	Patricia	Beth Duncan	4	Quebec	1361
11728	2024-11-23	Joy	Thomas Davis	4	New Brunswick	3631
11729	2024-11-23	Kenneth	Lori Welch	5	British Columbia	3527
11730	2024-11-23	David	Kelly Calderon	3	Saskatchewan	2688
11731	2024-11-23	Olufemi	Walter Rodriguez	7	Saskatchewan	2177
11732	2024-11-24	Anith	Kathleen Wilson	2	Manitoba	4869
11733	2024-11-24	Gloria	Todd Jenkins	6	British Columbia	3750
11734	2024-11-24	Olufemi	Michael Garcia	6	Quebec	2287
11735	2024-11-24	Gloria	Jack Lindsey	3	Prince Edward Island	1189
11736	2024-11-24	Gloria	Richard Novak	2	Quebec	2363
11737	2024-11-25	Anith	Steven Clark	5	Alberta	3515
11738	2024-11-25	David	Abigail Smith	6	Saskatchewan	3449
11739	2024-11-25	Kenneth	Anna Sheppard	3	Quebec	4604
11740	2024-11-25	Patricia	Wesley Garcia	2	Prince Edward Island	3957
11741	2024-11-26	Gloria	Michael Williams	3	Newfoundland and Labrador	1426
11742	2024-11-26	Kenneth	Mary Bennett	4	Prince Edward Island	2935
11743	2024-11-26	David	William Lopez	6	Quebec	4875
11744	2024-11-26	Kenneth	Caitlin Dudley	3	Quebec	3978
11745	2024-11-26	David	Peter Johnson	4	Newfoundland and Labrador	3497
11746	2024-11-26	Joy	Jake Rhodes	7	Manitoba	4266
11747	2024-11-26	Patricia	Michael Nixon	2	Newfoundland and Labrador	4526
11748	2024-11-27	Gloria	Jennifer Hernandez	2	Saskatchewan	2205
11749	2024-11-27	Olufemi	Cameron Smith	5	Alberta	1946
11750	2024-11-27	Anith	Timothy Murphy	7	British Columbia	3005
11751	2024-11-27	Kenneth	Kaylee Wheeler	6	Newfoundland and Labrador	2250
11752	2024-11-27	Joy	Mary Watkins	6	Nova Scotia	2335
11753	2024-11-27	Kenneth	Paige Graham	2	British Columbia	2334
11754	2024-11-28	Gloria	Trevor Phillips	5	Nova Scotia	2217
11755	2024-11-28	Kenneth	Tamara Griffin	6	New Brunswick	1467
11756	2024-11-28	Joy	Jimmy Johnson	4	Manitoba	3221
11757	2024-11-28	Joy	Heather Campbell	3	Quebec	2292
11758	2024-11-28	David	Teresa Smith	6	Manitoba	3515
11759	2024-11-28	Joy	Billy Jimenez	3	Ontario	1947
11760	2024-11-28	Patricia	Robert Baldwin	6	Manitoba	4616
11761	2024-11-28	Olufemi	Joshua Walker	4	British Columbia	3202
11762	2024-11-28	Joy	Nicole Carson	4	Newfoundland and Labrador	4938
11763	2024-11-28	David	Cindy Johnston	5	Manitoba	4848
11764	2024-11-29	Kenneth	Michele Riggs	7	Manitoba	1342
11765	2024-11-29	Patricia	Sarah Ibarra	7	Ontario	1488
11766	2024-11-29	Olufemi	John Moses	3	Alberta	4196
11767	2024-11-29	Gloria	Leslie Martinez	2	Manitoba	2868
11768	2024-11-29	David	Christopher Macdonald	7	British Columbia	4734
11769	2024-11-29	Joy	Mr. James Hall	4	Ontario	3210
11770	2024-11-29	Patricia	Ashley Wagner	4	Nova Scotia	3562
11771	2024-11-29	Olufemi	Tammy Ryan	7	Saskatchewan	4293
11772	2024-11-29	David	Lori Johnson	5	New Brunswick	2720
11773	2024-11-29	Olufemi	Megan Lee	3	Saskatchewan	1049
11774	2024-11-30	Patricia	Jamie King	4	Alberta	1454
11775	2024-11-30	Joy	Jasmine Morris	5	Ontario	4442
11776	2024-11-30	Patricia	Michael Davis	4	British Columbia	2641
11777	2024-11-30	Anith	Christopher Hebert	2	British Columbia	4390
11778	2024-11-30	David	Jennifer Galvan	4	British Columbia	2139
11779	2024-11-30	David	Christopher Robinson	6	Saskatchewan	2438
11780	2024-11-30	Anith	Jennifer Morales	2	Prince Edward Island	4280
11781	2024-11-30	Anith	Corey Wallace	6	Saskatchewan	3723
11782	2024-12-01	Anith	Austin Moore	5	Nova Scotia	1882
11783	2024-12-01	Kenneth	Raymond Huerta	7	Nova Scotia	2231
11784	2024-12-01	Joy	Ronnie Clark	5	Saskatchewan	3729
11785	2024-12-02	Olufemi	Laura Lozano	3	New Brunswick	4391
11786	2024-12-02	Joy	Elizabeth Smith	5	Prince Edward Island	2063
11787	2024-12-02	Anith	Michelle Brown	4	Ontario	1745
11788	2024-12-02	Olufemi	Craig Mercer	7	Ontario	4406
11789	2024-12-02	Joy	Wesley Moore	5	Quebec	2019
11790	2024-12-03	Anith	Pamela Bell	3	Nova Scotia	4912
11791	2024-12-03	Patricia	Jonathan Smith	7	Manitoba	4920
11792	2024-12-03	Olufemi	Toni Manning	2	Manitoba	3092
11793	2024-12-03	Anith	Katie Shannon	3	Saskatchewan	1640
11794	2024-12-03	Anith	Timothy Randolph	4	Quebec	2795
11795	2024-12-04	Olufemi	Martin Nichols	5	Newfoundland and Labrador	3206
11796	2024-12-04	David	Anthony Bailey	5	Nova Scotia	3260
11797	2024-12-04	David	Rachel Pearson	7	Nova Scotia	3687
11798	2024-12-04	David	Jaime Wilson	4	Manitoba	3841
11799	2024-12-04	Joy	David Lucas	2	New Brunswick	1128
11800	2024-12-04	Gloria	Karen Conway	6	Alberta	2291
11801	2024-12-04	Joy	Christina Chan	2	Newfoundland and Labrador	3684
11802	2024-12-04	Olufemi	Matthew Pollard	3	Manitoba	2811
11803	2024-12-04	Joy	Brianna Cooper	5	New Brunswick	2440
11804	2024-12-05	Patricia	Tiffany Simmons	7	Saskatchewan	2804
11805	2024-12-05	Joy	Daniel Foster	6	Manitoba	3002
11806	2024-12-05	Joy	Jeffrey Sims	7	Prince Edward Island	4578
11807	2024-12-05	Anith	Stephanie Anderson	2	Saskatchewan	2907
11808	2024-12-05	Kenneth	Trevor Townsend	2	Prince Edward Island	4966
11809	2024-12-05	Patricia	Julie Wong	7	Ontario	3339
11810	2024-12-06	Gloria	Zachary Hamilton	2	Prince Edward Island	3258
11811	2024-12-06	Kenneth	Evelyn Caldwell	7	Saskatchewan	1258
11812	2024-12-06	Kenneth	Susan Guerrero	5	Ontario	2151
11813	2024-12-07	Gloria	Heather Castro DDS	4	Quebec	3230
11814	2024-12-07	Anith	Leslie Shields	5	Newfoundland and Labrador	3694
11815	2024-12-07	Anith	Gregory Fritz	5	Saskatchewan	3317
11816	2024-12-07	David	Samuel Brady	5	Manitoba	4022
11817	2024-12-07	Anith	Henry Webb PhD	5	Ontario	3752
11818	2024-12-07	Gloria	Alexander Harris	3	Prince Edward Island	1457
11819	2024-12-07	Kenneth	Cynthia Cox	5	Prince Edward Island	2049
11820	2024-12-07	Kenneth	Tammy Williams	3	Nova Scotia	1652
11821	2024-12-07	Gloria	Mr. Joseph Garrett	4	Quebec	1403
11822	2024-12-08	Joy	William Brown MD	3	Alberta	4358
11823	2024-12-08	Anith	Sarah Hill	6	Quebec	1469
11824	2024-12-08	Joy	Michael Griffin	5	New Brunswick	1035
11825	2024-12-08	Joy	Victor Gonzalez	5	Manitoba	3686
11826	2024-12-09	Anith	Martin Lang	2	Prince Edward Island	3176
11827	2024-12-09	Anith	Mrs. Michelle Shannon	7	Ontario	4911
11828	2024-12-09	Anith	Jennifer Mcintyre	4	Ontario	2087
11829	2024-12-09	Anith	Jessica Padilla	6	Alberta	1788
11830	2024-12-09	Joy	Patricia Dennis	2	Newfoundland and Labrador	4642
11831	2024-12-10	Olufemi	Gregory Hammond	3	Ontario	1209
11832	2024-12-10	Kenneth	Rachel Jenkins	6	Manitoba	3488
11833	2024-12-10	Olufemi	Ryan Figueroa	7	Nova Scotia	1463
11834	2024-12-11	Gloria	Garrett Schneider	5	Prince Edward Island	3457
11835	2024-12-11	Joy	Suzanne Oconnor	6	Quebec	1466
11836	2024-12-11	Joy	Bobby Barnett	6	Newfoundland and Labrador	1779
11837	2024-12-11	Olufemi	Elizabeth Fox	2	Manitoba	1228
11838	2024-12-11	Joy	John Fowler	7	Ontario	1608
11839	2024-12-11	Gloria	Cynthia Jordan	5	Manitoba	2302
11840	2024-12-11	Patricia	Erica Smith	4	Nova Scotia	2729
11841	2024-12-11	Anith	Anthony Brown	6	Ontario	1111
11842	2024-12-12	Patricia	Valerie Vega	7	Alberta	3984
11843	2024-12-12	Patricia	Chelsey Hernandez	6	Nova Scotia	4652
11844	2024-12-12	Joy	Charles Thomas	4	British Columbia	2935
11845	2024-12-12	Kenneth	Mary Proctor	2	Ontario	4798
11846	2024-12-12	Olufemi	Gabriel Clark	7	Prince Edward Island	4272
11847	2024-12-12	Anith	Jesus Evans	3	Saskatchewan	3018
11848	2024-12-12	Anith	Jason Berg	4	Manitoba	2511
11849	2024-12-12	Gloria	Danny Williamson	4	British Columbia	3138
11850	2024-12-12	Anith	Taylor Turner	5	Alberta	1375
11851	2024-12-12	Olufemi	Veronica Wallace	2	New Brunswick	1869
11852	2024-12-13	Kenneth	Kevin Wells	4	Nova Scotia	4380
11853	2024-12-13	Joy	Robert Kim	2	Ontario	1959
11854	2024-12-13	Kenneth	Cindy Richard	5	Saskatchewan	4138
11855	2024-12-14	Anith	Thomas Mann	6	Newfoundland and Labrador	4529
11856	2024-12-14	Patricia	Timothy Franklin	3	British Columbia	3682
11857	2024-12-14	David	Kenneth Roberts	6	Nova Scotia	4701
11858	2024-12-14	Kenneth	Karen Shaw	5	Alberta	4827
11859	2024-12-14	Kenneth	Jennifer Salinas	3	Newfoundland and Labrador	3533
11860	2024-12-14	Olufemi	Keith Moore	6	Saskatchewan	4715
11861	2024-12-14	Gloria	Gregory Roy	5	Ontario	1980
11862	2024-12-14	Anith	Jon Kaufman	6	Quebec	2916
11863	2024-12-14	Gloria	Debbie Beasley	5	British Columbia	1352
11864	2024-12-14	Gloria	Kelly Mclaughlin	7	Manitoba	2874
11865	2024-12-15	Kenneth	Emily Hurst	6	New Brunswick	3859
11866	2024-12-15	Joy	Carrie Ellison	5	New Brunswick	3135
11867	2024-12-15	Gloria	Ray Gordon	3	Alberta	4975
11868	2024-12-15	Kenneth	Heather Frye	5	New Brunswick	4769
11869	2024-12-15	Gloria	Mr. Sean Leon	4	Prince Edward Island	1292
11870	2024-12-15	Joy	Sandra Henry	4	British Columbia	2228
11871	2024-12-15	Gloria	Brittany Gomez	4	British Columbia	1026
11872	2024-12-15	Kenneth	Sandra Hudson	2	Saskatchewan	4671
11873	2024-12-15	Patricia	Thomas Rice	5	Manitoba	3305
11874	2024-12-15	Kenneth	Monica Cervantes	2	New Brunswick	2146
11875	2024-12-16	Patricia	Destiny Wiley	4	Ontario	3881
11876	2024-12-16	Anith	Lisa Sheppard	5	Alberta	1827
11877	2024-12-16	Kenneth	Rebekah Shaw	7	Alberta	2387
11878	2024-12-17	Joy	Sierra Meyer	7	British Columbia	3417
11879	2024-12-17	Anith	Christina Robles	7	Alberta	2236
11880	2024-12-17	Kenneth	Danielle Johnson	6	British Columbia	3518
11881	2024-12-17	Anith	Elizabeth Sanders	7	New Brunswick	2651
11882	2024-12-18	Gloria	Patricia Oconnor	7	British Columbia	3945
11883	2024-12-18	Kenneth	Gregory Caldwell	6	New Brunswick	4525
11884	2024-12-18	Kenneth	Alicia Fuller	6	Newfoundland and Labrador	1741
11885	2024-12-18	Anith	Timothy Crawford	7	Prince Edward Island	2344
11886	2024-12-18	David	Melanie Booth	2	Ontario	1604
11887	2024-12-18	Anith	Tyler Steele	3	Prince Edward Island	3968
11888	2024-12-18	Gloria	Amanda Scott	6	Newfoundland and Labrador	4084
11889	2024-12-18	Kenneth	Roger Bell	2	Saskatchewan	2673
11890	2024-12-18	Joy	Tracey Jackson	4	Ontario	4325
11891	2024-12-19	Joy	Donna Hurley	4	Newfoundland and Labrador	3359
11892	2024-12-19	David	Tanya Russo	6	British Columbia	2385
11893	2024-12-19	Kenneth	Ryan Murray	2	Prince Edward Island	2262
11894	2024-12-19	Olufemi	Jessica Heath	2	Ontario	3006
11895	2024-12-19	Anith	April Ballard	7	Saskatchewan	2060
11896	2024-12-19	David	Mitchell Schmidt	6	New Brunswick	4433
11897	2024-12-19	Joy	Jose Clarke	2	Quebec	3285
11898	2024-12-19	Kenneth	Amy Moss	5	Quebec	1574
11899	2024-12-20	Joy	Ronald Lam	5	Ontario	3149
11900	2024-12-20	Gloria	Erica Austin	6	Alberta	2877
11901	2024-12-20	David	Katrina Hughes	3	New Brunswick	1348
11902	2024-12-20	Gloria	Susan Carlson	2	Prince Edward Island	1778
11903	2024-12-20	Gloria	Kevin Chase	2	Prince Edward Island	3156
11904	2024-12-20	David	James Rodgers	7	Ontario	2527
11905	2024-12-20	Olufemi	Tonya Rose	2	Ontario	4861
11906	2024-12-20	Olufemi	Oscar Evans	5	Prince Edward Island	4691
11907	2024-12-21	Gloria	Erika King	7	Newfoundland and Labrador	2726
11908	2024-12-21	Joy	Kathy Adams	5	Ontario	2845
11909	2024-12-21	Kenneth	Matthew Spencer	6	British Columbia	2671
11910	2024-12-21	Anith	Joseph Scott	4	Quebec	1023
11911	2024-12-21	Olufemi	Howard Robertson	3	Newfoundland and Labrador	1809
11912	2024-12-21	Joy	Christopher Anderson	3	Manitoba	4234
11913	2024-12-21	Patricia	Paige Fisher	4	Manitoba	3332
11914	2024-12-21	Olufemi	Misty Bright	5	Newfoundland and Labrador	2947
11915	2024-12-21	Anith	John Edwards	2	Newfoundland and Labrador	3537
11916	2024-12-22	Patricia	Jennifer Smith	2	Prince Edward Island	1106
11917	2024-12-22	Anith	Cynthia Parsons	3	Saskatchewan	2973
11918	2024-12-22	Olufemi	Kelly Craig	3	Prince Edward Island	4648
11919	2024-12-22	Kenneth	Adam Le	5	Prince Edward Island	1828
11920	2024-12-22	Anith	Colton Ware	2	Prince Edward Island	4626
11921	2024-12-22	Gloria	Judith Salazar	6	Ontario	4045
11922	2024-12-22	Gloria	Ashley Estrada	4	Newfoundland and Labrador	2208
11923	2024-12-22	Joy	Kerry Singleton	3	New Brunswick	3263
11924	2024-12-22	Anith	Jack Castillo	4	Ontario	3715
11925	2024-12-23	Kenneth	Matthew Thomas	5	Alberta	4458
11926	2024-12-23	Patricia	Michael Thompson	7	British Columbia	1838
11927	2024-12-23	David	Brian Perry	6	Saskatchewan	4927
11928	2024-12-23	David	Anne Lamb	6	Quebec	2417
11929	2024-12-23	Gloria	Trevor Rollins	4	Manitoba	3259
11930	2024-12-23	Anith	Robert Kelly	3	Manitoba	3182
11931	2024-12-23	Joy	Robert Shelton	7	New Brunswick	2876
11932	2024-12-23	Anith	Christopher Butler	2	Alberta	2565
11933	2024-12-23	David	Phyllis Camacho	3	British Columbia	1306
11934	2024-12-23	Gloria	Crystal Baker	7	Ontario	4996
11935	2024-12-24	Patricia	Alyssa Pratt	7	Quebec	1494
11936	2024-12-24	Olufemi	Michelle Hill	4	Ontario	4136
11937	2024-12-24	Olufemi	Antonio Ward	2	Quebec	2365
11938	2024-12-24	Anith	Savannah Guerrero	6	Newfoundland and Labrador	3999
11939	2024-12-24	David	Matthew Long	7	Manitoba	3141
11940	2024-12-24	Patricia	Christy Armstrong	2	New Brunswick	1866
11941	2024-12-24	Kenneth	Erik Jones	2	Ontario	1117
11942	2024-12-24	David	Christine Flores	2	Manitoba	4103
11943	2024-12-24	Kenneth	Jenna Wilson	4	Ontario	1610
11944	2024-12-25	Patricia	Miguel Jackson	7	Manitoba	4978
11945	2024-12-25	Kenneth	Troy Higgins	5	Newfoundland and Labrador	3879
11946	2024-12-25	Joy	Keith Williams	6	British Columbia	1389
11947	2024-12-26	Kenneth	Andrea Meyer	6	British Columbia	4397
11948	2024-12-26	Gloria	John Rogers	6	Saskatchewan	4217
11949	2024-12-26	Anith	Pamela Travis	5	Newfoundland and Labrador	3626
11950	2024-12-26	Anith	Bobby Anderson	2	Prince Edward Island	2371
11951	2024-12-26	Olufemi	Cindy Rodriguez	4	Alberta	4205
11952	2024-12-26	Anith	James Rhodes	7	Alberta	1012
11953	2024-12-26	Olufemi	Linda Rodriguez	5	New Brunswick	3943
11954	2024-12-26	David	Michelle Flores	2	British Columbia	4341
11955	2024-12-27	Anith	David Rice	4	Quebec	4342
11956	2024-12-27	Gloria	Amanda Williams	7	Nova Scotia	3473
11957	2024-12-27	Gloria	Charles Wright	2	Saskatchewan	3635
11958	2024-12-27	Patricia	Donna Collier	2	Newfoundland and Labrador	3478
11959	2024-12-27	Anith	Robert Brown	7	Quebec	2037
11960	2024-12-28	Kenneth	Vickie Williams	3	New Brunswick	1096
11961	2024-12-28	Patricia	Virginia Robles	5	Manitoba	1126
11962	2024-12-28	Gloria	Adrienne Fisher	3	New Brunswick	1275
11963	2024-12-29	Gloria	Emily Lam	4	Manitoba	4285
11964	2024-12-29	David	Tammy Price	5	Saskatchewan	2642
11965	2024-12-29	Olufemi	Lisa Ferguson	5	New Brunswick	1452
11966	2024-12-29	Olufemi	Brandy Murphy	7	British Columbia	1188
11967	2024-12-29	Olufemi	Sarah Wood	4	New Brunswick	1514
11968	2024-12-29	Anith	Donna Cole	6	Ontario	4741
11969	2024-12-30	Joy	Tommy Houston	4	British Columbia	1817
11970	2024-12-30	David	Juan Roberson	5	New Brunswick	2051
11971	2024-12-30	David	Crystal Wood	2	Quebec	1826
11972	2024-12-30	Anith	Jared Roberts MD	5	British Columbia	1823
11973	2024-12-30	Olufemi	Brittney Walker MD	3	Nova Scotia	3686
11974	2024-12-31	David	James Cook	2	Prince Edward Island	2417
11975	2024-12-31	Gloria	Joe Gomez	6	Quebec	2641
11976	2024-12-31	David	Victoria Ashley	6	Prince Edward Island	1252
11977	2024-12-31	Kenneth	Daniel Lucero	5	Ontario	3829
11978	2024-12-31	Patricia	Timothy Robinson	7	Quebec	3252
11979	2024-12-31	Patricia	Susan Hill	5	Quebec	2376
11980	2024-12-31	David	Jonathan Williams	5	Newfoundland and Labrador	4360
11981	2024-12-31	Patricia	Samantha Martin	5	Prince Edward Island	3132
